# spring-boot-sample-yaml-config

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/hoserdude/samples/boot/config/: DogeConfig.java  DogeRepository.java  DogeService.java  DogeSettings.java  ProductionDogeRepository.java  SuchApplication.java
src/main/resources/: application.yml
src/test/java/com/hoserdude/samples/boot/config/: DogenessTest.java  TestConfig.java  TestDogeRepository.java
